alabaster==0.7.12
Babel==2.7.0
certifi==2019.9.11
chardet==3.0.4
cvxopt==1.2.1
cycler==0.10.0
decorator==4.4.0
docutils==0.15.2
dppy==0.2.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
joblib==0.14.0
kiwisolver==1.1.0
latexcodec==1.0.7
MarkupSafe==1.1.1
matplotlib==3.1.1
networkx==2.3
numpy==1.17.2
oset==0.1.3
packaging==19.2
Pillow==6.1.0
pybtex==0.22.2
pybtex-docutils==0.2.1
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
snowballstemmer==1.9.1
Sphinx==2.2.0
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
torch==1.2.0
torchvision==0.4.0
urllib3==1.25.6
