inputs: tensor([[-0.7012],
        [-1.0736],
        [ 0.1088],
        [-0.8438],
        [ 1.4031],
        [ 1.3522],
        [-0.6045],
        [ 1.0678],
        [ 1.0051],
        [-1.1191],
        [ 0.2582],
        [ 1.4633],
        [-0.4806],
        [ 1.2204],
        [-0.2329],
        [ 0.5752],
        [ 0.2957],
        [ 0.8283],
        [-1.6619],
        [ 0.3285]])
labels: tensor([-0.7241])
W2 of the teacher network: tensor([[1., 1.]])
X: torch.Size([20, 1]) 
Labels: torch.Size([1]) 
A random X and its label: torch.Size([20]) -0.7241085171699524
Teacher network generated and saved!
