device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
random mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: random_edge 
student hidden size: 6 
k: 83
unpruned MLP avg. test loss: 0.24108643275638883
Tested Masks: [20/100]	Avg. Loss: 3.988960	
Tested Masks: [40/100]	Avg. Loss: 3.879363	
Tested Masks: [60/100]	Avg. Loss: 3.829334	
Tested Masks: [80/100]	Avg. Loss: 3.817181	
pruned MLP avg. test loss: 3.7557790685999364
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
random mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: random_edge 
student hidden size: 6 
k: 166
unpruned MLP avg. test loss: 0.24108643275638883
Tested Masks: [20/100]	Avg. Loss: 2.650829	
Tested Masks: [40/100]	Avg. Loss: 2.627773	
Tested Masks: [60/100]	Avg. Loss: 2.597658	
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
