device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
creating weight...
input.shape: (800000, 500), weight.T.shape: (6, 500), (weight.T)[:,np.newaxis].shape: (6, 1, 500)
weighted_input_mat.shape: (6, 800000, 500)
created kernel student_6_w1_ker_list.pkl
dpp_edge mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: dpp_edge 
student hidden size: 6 
k: 83
unpruned MLP avg. test loss: 0.03668501917825797
Tested Masks: [20/100]	Avg. Loss: 5.225840	
Tested Masks: [40/100]	Avg. Loss: 5.122665	
Tested Masks: [60/100]	Avg. Loss: 5.070605	
Tested Masks: [80/100]	Avg. Loss: 5.044187	
pruned MLP avg. test loss: 4.978801323216906
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
creating weight...
input.shape: (800000, 500), weight.T.shape: (6, 500), (weight.T)[:,np.newaxis].shape: (6, 1, 500)
weighted_input_mat.shape: (6, 800000, 500)
created kernel student_6_w1_ker_list.pkl
dpp_edge mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: dpp_edge 
student hidden size: 6 
k: 166
unpruned MLP avg. test loss: 0.03668501917825797
Tested Masks: [20/100]	Avg. Loss: 2.604243	
Tested Masks: [40/100]	Avg. Loss: 2.539268	
Tested Masks: [60/100]	Avg. Loss: 2.531385	
Tested Masks: [80/100]	Avg. Loss: 2.525335	
pruned MLP avg. test loss: 2.4953694037302365
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
creating weight...
input.shape: (800000, 500), weight.T.shape: (6, 500), (weight.T)[:,np.newaxis].shape: (6, 1, 500)
weighted_input_mat.shape: (6, 800000, 500)
created kernel student_6_w1_ker_list.pkl
dpp_edge mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: dpp_edge 
student hidden size: 6 
k: 250
unpruned MLP avg. test loss: 0.03668501917825797
Tested Masks: [20/100]	Avg. Loss: 1.219544	
Tested Masks: [40/100]	Avg. Loss: 1.177289	
Tested Masks: [60/100]	Avg. Loss: 1.169443	
Tested Masks: [80/100]	Avg. Loss: 1.159485	
pruned MLP avg. test loss: 1.1483357893134483
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
creating weight...
input.shape: (800000, 500), weight.T.shape: (6, 500), (weight.T)[:,np.newaxis].shape: (6, 1, 500)
weighted_input_mat.shape: (6, 800000, 500)
created kernel student_6_w1_ker_list.pkl
dpp_edge mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: dpp_edge 
student hidden size: 6 
k: 333
unpruned MLP avg. test loss: 0.03668501917825797
Tested Masks: [20/100]	Avg. Loss: 0.470890	
Tested Masks: [40/100]	Avg. Loss: 0.451506	
Tested Masks: [60/100]	Avg. Loss: 0.447560	
Tested Masks: [80/100]	Avg. Loss: 0.443360	
pruned MLP avg. test loss: 0.4372370631265063
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Pruning started!
original_w1 size (500, 6)
input size (800000, 500)
creating weight...
input.shape: (800000, 500), weight.T.shape: (6, 500), (weight.T)[:,np.newaxis].shape: (6, 1, 500)
weighted_input_mat.shape: (6, 800000, 500)
created kernel student_6_w1_ker_list.pkl
dpp_edge mask_list length: 100 each mask shape: (500, 6)
device cpu
two-layer FFNN (DO NOT freeze student w2)
two-layers NN!
Testing: dpp_edge 
student hidden size: 6 
k: 417
unpruned MLP avg. test loss: 0.03668501917825797
Tested Masks: [20/100]	Avg. Loss: 0.124330	
Tested Masks: [40/100]	Avg. Loss: 0.120506	
Tested Masks: [60/100]	Avg. Loss: 0.119389	
Tested Masks: [80/100]	Avg. Loss: 0.118324	
pruned MLP avg. test loss: 0.11721247591733969
